spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sweater?serverTimezone=Europe/Moscow
spring.datasource.username=sweater
spring.datasource.password=sweater123
